--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\prv_scu_clk.o"
".\objects\prv_user_code.o"
".\objects\user_adc.o"
".\objects\user_adc_isr.o"
".\objects\user_i2c.o"
".\objects\user_i2c_isr.o"
".\objects\user_timer1.o"
".\objects\user_timer1_isr.o"
".\objects\user_uart.o"
".\objects\user_uart_isr.o"
".\objects\startup_a34xxxx.o"
".\objects\system_a34xxxx.o"
".\objects\hal_adc.o"
".\objects\hal_aes.o"
".\objects\hal_cmp.o"
".\objects\hal_crc.o"
".\objects\hal_fmc.o"
".\objects\hal_frt.o"
".\objects\hpl_dma.o"
".\objects\hpl_nmi.o"
".\objects\hal_i2c.o"
".\objects\hal_mpwm.o"
".\objects\hal_pcu.o"
".\objects\hal_pga.o"
".\objects\hal_qei.o"
".\objects\hal_rng.o"
".\objects\hal_scu_pwr.o"
".\objects\hal_scu_lvd.o"
".\objects\hal_scu_clk.o"
".\objects\hal_scu.o"
".\objects\hal_spi.o"
".\objects\hal_timer1.o"
".\objects\hal_uart.o"
".\objects\hal_wdt.o"
".\objects\hal_dac.o"
".\objects\hal_rtc.o"
".\objects\hal_lpuart.o"
".\objects\hal_usart.o"
".\objects\hal_lcd.o"
".\objects\hal_vrefbuf.o"
".\objects\hal_pwm.o"
".\objects\hal_qspi.o"
".\objects\debug.o"
".\objects\debug_cmd.o"
".\objects\debug_hardfault.o"
".\objects\debug_log.o"
".\objects\debug_retarget.o"
".\objects\debug_serial.o"
".\objects\debug_framework.o"
".\objects\sht40_app.o"
".\objects\sht4x_i2c.o"
".\objects\sensirion_i2c_hal.o"
".\objects\sensirion_common.o"
".\objects\sensirion_i2c.o"
".\objects\mp23abs1_sensor.o"
".\objects\battery_reading.o"
".\objects\lis2de12.o"
".\objects\lis2de12_app.o"
".\objects\esp32_at_test.o"
".\objects\mqtt_port_abov.o"
".\objects\mqtt_core.o"
".\objects\empa_mqttaws.o"
".\objects\sensor.o"
--library_type=microlib --strict --scatter "..\..\..\..\Framework\CMSIS\Device\ABOV\Source\ARM\ac6_a34g43x.sct"
--diag_suppress L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tmpl_userapp.map" -o .\Objects\tmpl_userapp.axf