# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: tmpl_userapp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__tmpl_userapp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tmpl_userapp_Debug
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE; >>> tmpl_userapp.hex / .bin olusturuldu
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mertyilmaz/CODEWORKS/WORKSHOPS/Tiremo-Accelerator-Workshops-AIoT/Activity2_EdgeAI_Solutions_and_Deployment/Projects/Project_EdgeAI -B/Users/mertyilmaz/CODEWORKS/WORKSHOPS/Tiremo-Accelerator-Workshops-AIoT/Activity2_EdgeAI_Solutions_and_Deployment/Projects/Project_EdgeAI/build/debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /opt/homebrew/bin/cmake -P /Users/mertyilmaz/CODEWORKS/WORKSHOPS/Tiremo-Accelerator-Workshops-AIoT/Activity2_EdgeAI_Solutions_and_Deployment/Projects/Project_EdgeAI/build/debug/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

