../Core/Src/main.c:162:1:__io_putchar	1
../Core/Src/main.c:177:5:main	18
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_ADF1_Init	2
../Core/Src/main.c:438:13:MX_GPDMA1_Init	3
../Core/Src/main.c:480:13:MX_ICACHE_Init	3
../Core/Src/main.c:512:13:MX_TIM1_Init	4
../Core/Src/main.c:559:13:MX_USART1_UART_Init	5
../Core/Src/main.c:607:13:MX_USART2_UART_Init	5
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:720:9:ism330_sensor_init	8
../Core/Src/main.c:753:6:ism330_sensor_process	3
../Core/Src/main.c:777:6:ism330is_sensor_check	2
../Core/Src/main.c:798:6:fill_accelerator_and_gyro_buffer	2
../Core/Src/main.c:813:6:fill_accelerator_buffer	2
../Core/Src/main.c:825:6:fill_gyro_buffer	2
../Core/Src/main.c:846:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:855:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:863:6:StartTimer	1
../Core/Src/main.c:868:6:StopTimer	1
../Core/Src/main.c:873:6:ResetTimerCounter	1
../Core/Src/main.c:883:6:Error_Handler	1
